## Part Two

Only by combining commandline tools. Create a few "one liners" to do the following..

Scrape the website https://www.arkivum.com  and..

1. Create list all the URLs with https
2. Count how many URLs are on the page
3. Create a list of only the non arkivum.com URLs. So only listing external links.

